{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanban-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PROJECT_DO",
        "class_name": "ProjectDO"
      },
      {
        "name": "MACHINE_DO",
        "class_name": "MachineDO"
      },
      {
        "name": "USER_DO",
        "class_name": "UserDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ProjectDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MachineDO"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["UserDO"]
    }
  ],
  "vars": {
    "ALLOWED_PROJECTS": "demo"
  },
  "routes": [
    {
      "pattern": "setu.prashamhtrivedi.app",
      "zone_name": "prashamhtrivedi.app",
      "custom_domain": true
    }
  ],
  "dev": {
    "port": 9494,
    "ip": "127.0.0.1"
  }
  // Add when paired with a real machine:
  //   "kv_namespaces": [{ "binding": "AUTH", "id": "..." }]
  //   secrets: BUN_SHARED_TOKEN, UI_BEARER, VAPID_PRIVATE_KEY, VAPID_PUBLIC_KEY, VAPID_SUBJECT
}
